par(xpd = TRUE, mar=c(3, 4, 2, 5), oma=c(0,0,0,0))

barplot(as.matrix(ac_data),
        ylab="", cex.lab=1.2,
        cex.axis = 1.5,
        beside=TRUE,
        ylim=c(0,150),
        xpd = FALSE,
        cex.names = 1.5,
        col=c("darkblue", "red", "green"))
legend(36,151, rownames(resultados), cex=1.5, bty="n", fill=c("darkblue", "red", "green"));
resultados <- matrix(
    c(42, 29, 153, 60, 66, 34, 3, 45, 107, 107, 2, 0, 1, 1, 3, 2, 3, 1, 3, 9, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0), ncol=10, byrow=TRUE)
colnames(resultados) <- c("Bm", "B" , "C",  "D", "Dry", "M", "F", "G", "H", "L")
rownames(resultados) <- c("< 15","[15, 500]", "> 500")
ac_data <- as.table(resultados)
#jpeg(filename = "Grafico.jpeg", width = 800, height = 600)
ac_data
