PROGRAMA: bmm

MÉTODO: 'my_rand_r
[(1)=2  (2)=2  (3)=0  (4)=0  (5)=2  (6)=0  (7)=0  (8)=2  (9)=0  (10)=0  (11)=0  (12)=0  (13)=2  (14)=0  (15)=0  (16)=2  (17)=0  (18)=0  (19)=0  (20)=0  (21)=6  (22)=0  (23)=4  (24)=0  (25)=8  (26)=4  (27)=0  (28)=0  (29)=2  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=0  (42)=4  (43)=0  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'init
[(1)=7  (2)=5  (3)=2  (4)=0  (5)=5  (6)=2  (7)=0  (8)=5  (9)=0  (10)=0  (11)=2  (12)=0  (13)=6  (14)=1  (15)=0  (16)=9  (17)=0  (18)=0  (19)=2  (20)=2  (21)=18  (22)=0  (23)=10  (24)=0  (25)=23  (26)=3.28571  (27)=0  (28)=0  (29)=7  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=2  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=3  (42)=6  (43)=2  (44)=0  (45)=2  (46)=0  (47)=4  (48)=3  (49)=4  (50)=0  (51)=3  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'mm_inner
[(1)=10  (2)=7  (3)=3  (4)=0  (5)=7  (6)=3  (7)=0  (8)=7  (9)=0  (10)=0  (11)=3  (12)=0  (13)=10  (14)=0  (15)=0  (16)=13  (17)=0  (18)=0  (19)=0  (20)=3  (21)=18  (22)=0  (23)=6  (24)=2  (25)=22  (26)=2.2  (27)=0  (28)=0  (29)=10  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=0  (42)=3  (43)=0  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=3  (50)=0  (51)=3  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'matmult
[(1)=10  (2)=7  (3)=3  (4)=0  (5)=7  (6)=3  (7)=0  (8)=7  (9)=0  (10)=0  (11)=3  (12)=0  (13)=10  (14)=0  (15)=0  (16)=13  (17)=0  (18)=0  (19)=1  (20)=3  (21)=12  (22)=0  (23)=3  (24)=0  (25)=17  (26)=1.7  (27)=0  (28)=0  (29)=10  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=3  (42)=0  (43)=0  (44)=0  (45)=0  (46)=0  (47)=6  (48)=3  (49)=0  (50)=0  (51)=4  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'mm_sum
[(1)=8  (2)=6  (3)=2  (4)=0  (5)=6  (6)=2  (7)=0  (8)=6  (9)=0  (10)=0  (11)=2  (12)=0  (13)=8  (14)=0  (15)=0  (16)=10  (17)=0  (18)=0  (19)=0  (20)=2  (21)=12  (22)=0  (23)=4  (24)=1  (25)=16  (26)=2  (27)=0  (28)=0  (29)=8  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=0  (42)=2  (43)=0  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=2  (50)=0  (51)=4  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'sumup
[(1)=8  (2)=6  (3)=2  (4)=0  (5)=6  (6)=2  (7)=0  (8)=6  (9)=0  (10)=0  (11)=2  (12)=0  (13)=8  (14)=0  (15)=0  (16)=10  (17)=0  (18)=0  (19)=1  (20)=2  (21)=11  (22)=0  (23)=2  (24)=1  (25)=16  (26)=2  (27)=0  (28)=0  (29)=8  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=2  (42)=0  (43)=0  (44)=0  (45)=0  (46)=0  (47)=4  (48)=2  (49)=0  (50)=0  (51)=5  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'main
[(1)=5  (2)=0  (3)=2  (4)=0  (5)=5  (6)=0  (7)=0  (8)=0  (9)=2  (10)=0  (11)=0  (12)=0  (13)=4  (14)=1  (15)=0  (16)=4  (17)=0  (18)=0  (19)=11  (20)=2  (21)=16  (22)=0  (23)=0  (24)=0  (25)=29  (26)=5.8  (27)=0  (28)=0  (29)=5  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=4  (36)=2  (37)=0  (38)=4  (39)=0  (40)=0  (41)=0  (42)=2  (43)=5  (44)=0  (45)=5  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=5  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
Sum of Features
[(1)=50  (2)=33  (3)=14  (4)=0  (5)=38  (6)=12  (7)=0  (8)=33  (9)=2  (10)=0  (11)=12  (12)=0  (13)=48  (14)=2  (15)=0  (16)=61  (17)=0  (18)=0  (19)=15  (20)=14  (21)=93  (22)=0  (23)=29  (24)=4  (25)=131  (26)=20.9857  (27)=0  (28)=0  (29)=50  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=6  (36)=2  (37)=0  (38)=4  (39)=0  (40)=0  (41)=8  (42)=17  (43)=7  (44)=0  (45)=7  (46)=0  (47)=14  (48)=8  (49)=9  (50)=0  (51)=26  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]

PROGRAMA: Bubblesort

MÉTODO: 'Initrand
[(1)=1  (2)=1  (3)=0  (4)=0  (5)=1  (6)=0  (7)=0  (8)=1  (9)=0  (10)=0  (11)=0  (12)=0  (13)=1  (14)=0  (15)=0  (16)=1  (17)=0  (18)=0  (19)=0  (20)=0  (21)=1  (22)=0  (23)=0  (24)=0  (25)=2  (26)=2  (27)=0  (28)=0  (29)=1  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=1  (42)=0  (43)=0  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=0  (50)=1  (51)=0  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'Rand
[(1)=2  (2)=2  (3)=0  (4)=0  (5)=2  (6)=0  (7)=0  (8)=2  (9)=0  (10)=0  (11)=0  (12)=0  (13)=2  (14)=0  (15)=0  (16)=2  (17)=0  (18)=0  (19)=0  (20)=0  (21)=7  (22)=0  (23)=3  (24)=0  (25)=9  (26)=4.5  (27)=0  (28)=0  (29)=2  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=1  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=0  (42)=3  (43)=0  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=1  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'bInitarr
[(1)=8  (2)=5  (3)=3  (4)=0  (5)=6  (6)=1  (7)=1  (8)=4  (9)=2  (10)=0  (11)=1  (12)=0  (13)=8  (14)=0  (15)=0  (16)=11  (17)=1  (18)=0  (19)=2  (20)=3  (21)=21  (22)=0  (23)=5  (24)=0  (25)=27  (26)=3.375  (27)=0  (28)=0  (29)=8  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=4  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=3  (42)=4  (43)=0  (44)=0  (45)=1  (46)=0  (47)=4  (48)=3  (49)=3  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'Bubble
[(1)=12  (2)=7  (3)=5  (4)=0  (5)=7  (6)=5  (7)=0  (8)=4  (9)=3  (10)=3  (11)=2  (12)=0  (13)=12  (14)=0  (15)=0  (16)=17  (17)=4  (18)=0  (19)=3  (20)=5  (21)=23  (22)=0  (23)=6  (24)=0  (25)=32  (26)=2.66667  (27)=0  (28)=0  (29)=12  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=2  (42)=6  (43)=2  (44)=0  (45)=2  (46)=0  (47)=0  (48)=2  (49)=7  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'main
[(1)=5  (2)=4  (3)=1  (4)=0  (5)=4  (6)=1  (7)=0  (8)=4  (9)=0  (10)=0  (11)=1  (12)=0  (13)=5  (14)=0  (15)=0  (16)=6  (17)=0  (18)=0  (19)=1  (20)=1  (21)=3  (22)=0  (23)=1  (24)=0  (25)=7  (26)=1.4  (27)=0  (28)=0  (29)=5  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=2  (42)=1  (43)=0  (44)=0  (45)=0  (46)=0  (47)=4  (48)=2  (49)=1  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
Sum of Features
[(1)=28  (2)=19  (3)=9  (4)=0  (5)=20  (6)=7  (7)=1  (8)=15  (9)=5  (10)=3  (11)=4  (12)=0  (13)=28  (14)=0  (15)=0  (16)=37  (17)=5  (18)=0  (19)=6  (20)=9  (21)=55  (22)=0  (23)=15  (24)=0  (25)=77  (26)=13.9417  (27)=0  (28)=0  (29)=28  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=5  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=8  (42)=14  (43)=2  (44)=0  (45)=3  (46)=0  (47)=8  (48)=7  (49)=11  (50)=1  (51)=7  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]

PROGRAMA: chomp

MÉTODO: 'copy_data
[(1)=5  (2)=4  (3)=1  (4)=0  (5)=4  (6)=1  (7)=0  (8)=4  (9)=0  (10)=0  (11)=1  (12)=0  (13)=5  (14)=0  (15)=0  (16)=6  (17)=0  (18)=0  (19)=1  (20)=1  (21)=15  (22)=0  (23)=4  (24)=0  (25)=19  (26)=3.8  (27)=0  (28)=0  (29)=5  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=3  (36)=2  (37)=0  (38)=3  (39)=0  (40)=0  (41)=0  (42)=4  (43)=0  (44)=0  (45)=0  (46)=1  (47)=0  (48)=0  (49)=0  (50)=0  (51)=3  (52)=0  (53)=0  (54)=0  (55)=2  (56)=0  ]
MÉTODO: 'next_data
[(1)=8  (2)=5  (3)=3  (4)=0  (5)=6  (6)=1  (7)=1  (8)=4  (9)=2  (10)=1  (11)=0  (12)=0  (13)=8  (14)=0  (15)=0  (16)=11  (17)=2  (18)=0  (19)=0  (20)=3  (21)=21  (22)=0  (23)=5  (24)=0  (25)=26  (26)=3.25  (27)=0  (28)=0  (29)=8  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=3  (36)=3  (37)=0  (38)=3  (39)=0  (40)=0  (41)=4  (42)=5  (43)=0  (44)=0  (45)=0  (46)=0  (47)=6  (48)=4  (49)=4  (50)=0  (51)=3  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'melt_data
[(1)=5  (2)=3  (3)=2  (4)=0  (5)=4  (6)=0  (7)=1  (8)=3  (9)=1  (10)=0  (11)=0  (12)=0  (13)=5  (14)=0  (15)=0  (16)=7  (17)=1  (18)=0  (19)=0  (20)=2  (21)=19  (22)=0  (23)=5  (24)=0  (25)=22  (26)=4.4  (27)=0  (28)=0  (29)=5  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=4  (36)=4  (37)=0  (38)=4  (39)=0  (40)=0  (41)=0  (42)=5  (43)=0  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=1  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'equal_data
[(1)=5  (2)=3  (3)=2  (4)=0  (5)=3  (6)=2  (7)=0  (8)=2  (9)=1  (10)=1  (11)=1  (12)=0  (13)=5  (14)=0  (15)=0  (16)=7  (17)=3  (18)=0  (19)=0  (20)=2  (21)=13  (22)=0  (23)=3  (24)=0  (25)=17  (26)=3.4  (27)=0  (28)=0  (29)=5  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=3  (36)=2  (37)=0  (38)=2  (39)=0  (40)=0  (41)=0  (42)=3  (43)=0  (44)=0  (45)=0  (46)=0  (47)=1  (48)=0  (49)=0  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'valid_data
[(1)=7  (2)=5  (3)=2  (4)=0  (5)=5  (6)=2  (7)=0  (8)=4  (9)=1  (10)=1  (11)=1  (12)=0  (13)=7  (14)=0  (15)=0  (16)=9  (17)=1  (18)=0  (19)=0  (20)=2  (21)=15  (22)=0  (23)=3  (24)=0  (25)=19  (26)=2.71429  (27)=0  (28)=0  (29)=7  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=3  (36)=2  (37)=0  (38)=2  (39)=0  (40)=0  (41)=1  (42)=3  (43)=0  (44)=0  (45)=0  (46)=0  (47)=2  (48)=1  (49)=1  (50)=0  (51)=3  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'dump_list
[(1)=3  (2)=2  (3)=1  (4)=0  (5)=2  (6)=1  (7)=0  (8)=1  (9)=1  (10)=1  (11)=0  (12)=0  (13)=3  (14)=0  (15)=0  (16)=4  (17)=1  (18)=0  (19)=3  (20)=1  (21)=2  (22)=0  (23)=0  (24)=0  (25)=7  (26)=2.33333  (27)=0  (28)=0  (29)=3  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=2  (39)=0  (40)=0  (41)=0  (42)=0  (43)=3  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=0  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'dump_play
[(1)=3  (2)=2  (3)=1  (4)=0  (5)=2  (6)=1  (7)=0  (8)=1  (9)=1  (10)=1  (11)=0  (12)=0  (13)=3  (14)=0  (15)=0  (16)=4  (17)=1  (18)=0  (19)=4  (20)=1  (21)=3  (22)=0  (23)=0  (24)=0  (25)=9  (26)=3  (27)=0  (28)=0  (29)=3  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=3  (39)=0  (40)=0  (41)=0  (42)=0  (43)=4  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=0  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'get_value
[(1)=5  (2)=4  (3)=1  (4)=0  (5)=4  (6)=1  (7)=0  (8)=4  (9)=0  (10)=0  (11)=1  (12)=0  (13)=5  (14)=0  (15)=0  (16)=6  (17)=0  (18)=0  (19)=1  (20)=1  (21)=4  (22)=0  (23)=0  (24)=0  (25)=8  (26)=1.6  (27)=0  (28)=0  (29)=5  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=3  (39)=0  (40)=0  (41)=0  (42)=0  (43)=2  (44)=0  (45)=1  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=1  (56)=0  ]
MÉTODO: 'show_data
[(1)=5  (2)=3  (3)=2  (4)=0  (5)=4  (6)=0  (7)=1  (8)=3  (9)=1  (10)=0  (11)=0  (12)=0  (13)=5  (14)=0  (15)=0  (16)=7  (17)=1  (18)=0  (19)=2  (20)=2  (21)=9  (22)=0  (23)=2  (24)=0  (25)=14  (26)=2.8  (27)=0  (28)=0  (29)=5  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=1  (36)=1  (37)=0  (38)=1  (39)=0  (40)=0  (41)=1  (42)=2  (43)=1  (44)=0  (45)=2  (46)=0  (47)=2  (48)=1  (49)=1  (50)=0  (51)=1  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'show_move
[(1)=1  (2)=1  (3)=0  (4)=0  (5)=1  (6)=0  (7)=0  (8)=1  (9)=0  (10)=0  (11)=0  (12)=0  (13)=1  (14)=0  (15)=0  (16)=1  (17)=0  (18)=0  (19)=3  (20)=0  (21)=0  (22)=0  (23)=0  (24)=0  (25)=4  (26)=4  (27)=0  (28)=0  (29)=1  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=0  (42)=0  (43)=2  (44)=0  (45)=2  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=0  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'show_list
[(1)=4  (2)=3  (3)=1  (4)=0  (5)=3  (6)=1  (7)=0  (8)=3  (9)=0  (10)=0  (11)=1  (12)=0  (13)=4  (14)=0  (15)=0  (16)=5  (17)=0  (18)=0  (19)=1  (20)=1  (21)=2  (22)=0  (23)=0  (24)=0  (25)=5  (26)=1.25  (27)=0  (28)=0  (29)=4  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=2  (39)=0  (40)=0  (41)=0  (42)=0  (43)=1  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=0  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'show_play
[(1)=4  (2)=3  (3)=1  (4)=0  (5)=3  (6)=1  (7)=0  (8)=3  (9)=0  (10)=0  (11)=1  (12)=0  (13)=4  (14)=0  (15)=0  (16)=5  (17)=0  (18)=0  (19)=5  (20)=1  (21)=4  (22)=0  (23)=0  (24)=0  (25)=11  (26)=2.75  (27)=0  (28)=0  (29)=4  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=3  (39)=0  (40)=0  (41)=0  (42)=0  (43)=5  (44)=0  (45)=3  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=0  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'in_wanted
[(1)=9  (2)=6  (3)=3  (4)=0  (5)=6  (6)=3  (7)=0  (8)=5  (9)=1  (10)=1  (11)=2  (12)=0  (13)=9  (14)=0  (15)=0  (16)=12  (17)=1  (18)=0  (19)=1  (20)=3  (21)=5  (22)=0  (23)=0  (24)=0  (25)=12  (26)=1.33333  (27)=0  (28)=0  (29)=9  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=3  (39)=0  (40)=0  (41)=2  (42)=0  (43)=2  (44)=0  (45)=1  (46)=0  (47)=2  (48)=2  (49)=2  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=1  (56)=0  ]
MÉTODO: 'make_data
[(1)=8  (2)=6  (3)=2  (4)=0  (5)=6  (6)=2  (7)=0  (8)=6  (9)=0  (10)=0  (11)=2  (12)=0  (13)=8  (14)=0  (15)=0  (16)=10  (17)=0  (18)=0  (19)=1  (20)=2  (21)=17  (22)=0  (23)=5  (24)=0  (25)=22  (26)=2.75  (27)=0  (28)=0  (29)=8  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=3  (36)=2  (37)=0  (38)=3  (39)=0  (40)=0  (41)=1  (42)=5  (43)=0  (44)=0  (45)=0  (46)=1  (47)=2  (48)=1  (49)=2  (50)=0  (51)=3  (52)=0  (53)=0  (54)=0  (55)=2  (56)=0  ]
MÉTODO: 'make_list
[(1)=20  (2)=11  (3)=9  (4)=0  (5)=14  (6)=5  (7)=1  (8)=8  (9)=6  (10)=2  (11)=3  (12)=0  (13)=20  (14)=0  (15)=0  (16)=29  (17)=6  (18)=0  (19)=10  (20)=9  (21)=33  (22)=0  (23)=7  (24)=0  (25)=54  (26)=2.7  (27)=0  (28)=0  (29)=20  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=10  (39)=0  (40)=0  (41)=7  (42)=7  (43)=9  (44)=0  (45)=3  (46)=4  (47)=8  (48)=4  (49)=5  (50)=2  (51)=6  (52)=0  (53)=0  (54)=0  (55)=4  (56)=0  ]
MÉTODO: 'make_play
[(1)=9  (2)=5  (3)=4  (4)=0  (5)=7  (6)=1  (7)=1  (8)=5  (9)=2  (10)=0  (11)=1  (12)=0  (13)=9  (14)=0  (15)=0  (16)=13  (17)=3  (18)=0  (19)=10  (20)=4  (21)=25  (22)=0  (23)=1  (24)=0  (25)=41  (26)=4.55556  (27)=0  (28)=0  (29)=9  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=16  (39)=0  (40)=0  (41)=2  (42)=1  (43)=8  (44)=0  (45)=2  (46)=6  (47)=4  (48)=0  (49)=0  (50)=2  (51)=5  (52)=0  (53)=0  (54)=0  (55)=4  (56)=0  ]
MÉTODO: 'make_wanted
[(1)=12  (2)=8  (3)=4  (4)=0  (5)=8  (6)=4  (7)=0  (8)=6  (9)=2  (10)=2  (11)=2  (12)=0  (13)=12  (14)=0  (15)=0  (16)=16  (17)=1  (18)=0  (19)=8  (20)=4  (21)=20  (22)=0  (23)=4  (24)=0  (25)=33  (26)=2.75  (27)=0  (28)=0  (29)=12  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=10  (39)=0  (40)=0  (41)=4  (42)=4  (43)=7  (44)=0  (45)=1  (46)=4  (47)=8  (48)=2  (49)=2  (50)=2  (51)=5  (52)=0  (53)=0  (54)=0  (55)=3  (56)=0  ]
MÉTODO: 'get_good_move
[(1)=8  (2)=5  (3)=3  (4)=0  (5)=5  (6)=3  (7)=0  (8)=3  (9)=2  (10)=2  (11)=1  (12)=0  (13)=8  (14)=0  (15)=0  (16)=11  (17)=2  (18)=0  (19)=2  (20)=3  (21)=5  (22)=0  (23)=0  (24)=0  (25)=13  (26)=1.625  (27)=0  (28)=0  (29)=8  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=5  (39)=0  (40)=0  (41)=1  (42)=0  (43)=2  (44)=0  (45)=1  (46)=1  (47)=2  (48)=0  (49)=0  (50)=1  (51)=1  (52)=0  (53)=0  (54)=0  (55)=1  (56)=0  ]
MÉTODO: 'get_winning_move
[(1)=5  (2)=4  (3)=1  (4)=0  (5)=4  (6)=1  (7)=0  (8)=4  (9)=0  (10)=0  (11)=1  (12)=0  (13)=5  (14)=0  (15)=0  (16)=6  (17)=0  (18)=0  (19)=1  (20)=1  (21)=4  (22)=0  (23)=0  (24)=0  (25)=8  (26)=1.6  (27)=0  (28)=0  (29)=5  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=4  (39)=0  (40)=0  (41)=0  (42)=0  (43)=1  (44)=0  (45)=0  (46)=1  (47)=0  (48)=0  (49)=0  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=2  (56)=0  ]
MÉTODO: 'where
[(1)=5  (2)=4  (3)=1  (4)=0  (5)=4  (6)=1  (7)=0  (8)=4  (9)=0  (10)=0  (11)=1  (12)=0  (13)=5  (14)=0  (15)=0  (16)=6  (17)=0  (18)=0  (19)=1  (20)=1  (21)=3  (22)=0  (23)=0  (24)=0  (25)=7  (26)=1.4  (27)=0  (28)=0  (29)=5  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=3  (39)=0  (40)=0  (41)=0  (42)=0  (43)=2  (44)=0  (45)=1  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=1  (52)=0  (53)=0  (54)=0  (55)=1  (56)=0  ]
MÉTODO: 'get_real_move
[(1)=4  (2)=3  (3)=1  (4)=0  (5)=3  (6)=1  (7)=0  (8)=3  (9)=0  (10)=0  (11)=1  (12)=0  (13)=4  (14)=0  (15)=0  (16)=5  (17)=0  (18)=0  (19)=0  (20)=1  (21)=20  (22)=0  (23)=4  (24)=0  (25)=22  (26)=5.5  (27)=0  (28)=0  (29)=4  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=3  (36)=3  (37)=0  (38)=3  (39)=0  (40)=0  (41)=1  (42)=4  (43)=0  (44)=0  (45)=0  (46)=0  (47)=2  (48)=1  (49)=1  (50)=0  (51)=0  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'main
[(1)=19  (2)=13  (3)=5  (4)=1  (5)=13  (6)=5  (7)=1  (8)=10  (9)=2  (10)=2  (11)=3  (12)=0  (13)=18  (14)=1  (15)=0  (16)=27  (17)=3  (18)=0  (19)=38  (20)=5  (21)=34  (22)=0  (23)=3  (24)=0  (25)=84  (26)=4.42105  (27)=0  (28)=0  (29)=19  (30)=0  (31)=0  (32)=0  (33)=0  (34)=1  (35)=0  (36)=0  (37)=0  (38)=5  (39)=0  (40)=0  (41)=7  (42)=3  (43)=44  (44)=1  (45)=20  (46)=9  (47)=4  (48)=5  (49)=3  (50)=0  (51)=10  (52)=0  (53)=0  (54)=0  (55)=5  (56)=0  ]
Sum of Features
[(1)=154  (2)=103  (3)=50  (4)=1  (5)=111  (6)=37  (7)=6  (8)=87  (9)=23  (10)=14  (11)=23  (12)=0  (13)=153  (14)=1  (15)=0  (16)=207  (17)=26  (18)=0  (19)=92  (20)=50  (21)=273  (22)=0  (23)=46  (24)=0  (25)=457  (26)=63.9326  (27)=0  (28)=0  (29)=154  (30)=0  (31)=0  (32)=0  (33)=0  (34)=1  (35)=23  (36)=19  (37)=0  (38)=90  (39)=0  (40)=0  (41)=31  (42)=46  (43)=93  (44)=1  (45)=37  (46)=27  (47)=43  (48)=21  (49)=21  (50)=7  (51)=50  (52)=0  (53)=0  (54)=0  (55)=26  (56)=0  ]

PROGRAMA: drop3

MÉTODO: 'drop_0xx
[(1)=46  (2)=21  (3)=25  (4)=0  (5)=35  (6)=2  (7)=9  (8)=19  (9)=16  (10)=1  (11)=1  (12)=0  (13)=46  (14)=0  (15)=0  (16)=71  (17)=17  (18)=0  (19)=0  (20)=25  (21)=193  (22)=0  (23)=83  (24)=0  (25)=220  (26)=4.78261  (27)=0  (28)=0  (29)=46  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=71  (36)=12  (37)=0  (38)=24  (39)=0  (40)=0  (41)=4  (42)=75  (43)=0  (44)=0  (45)=0  (46)=0  (47)=6  (48)=1  (49)=12  (50)=0  (51)=14  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'read_data
[(1)=2  (2)=2  (3)=0  (4)=0  (5)=2  (6)=0  (7)=0  (8)=2  (9)=0  (10)=0  (11)=0  (12)=0  (13)=2  (14)=0  (15)=0  (16)=2  (17)=0  (18)=0  (19)=1  (20)=0  (21)=0  (22)=0  (23)=0  (24)=0  (25)=3  (26)=1.5  (27)=0  (28)=0  (29)=2  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=0  (42)=0  (43)=2  (44)=0  (45)=1  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=1  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'write_data
[(1)=2  (2)=2  (3)=0  (4)=0  (5)=2  (6)=0  (7)=0  (8)=2  (9)=0  (10)=0  (11)=0  (12)=0  (13)=2  (14)=0  (15)=0  (16)=2  (17)=0  (18)=0  (19)=1  (20)=0  (21)=1  (22)=0  (23)=0  (24)=0  (25)=4  (26)=2  (27)=0  (28)=0  (29)=2  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=1  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=0  (42)=0  (43)=2  (44)=0  (45)=1  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=1  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'main
[(1)=11  (2)=4  (3)=4  (4)=0  (5)=9  (6)=2  (7)=0  (8)=4  (9)=2  (10)=0  (11)=2  (12)=0  (13)=10  (14)=1  (15)=0  (16)=12  (17)=0  (18)=0  (19)=19  (20)=4  (21)=32  (22)=0  (23)=10  (24)=0  (25)=55  (26)=5  (27)=0  (28)=0  (29)=11  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=5  (36)=5  (37)=0  (38)=11  (39)=0  (40)=0  (41)=1  (42)=11  (43)=20  (44)=0  (45)=8  (46)=6  (47)=2  (48)=1  (49)=2  (50)=0  (51)=14  (52)=0  (53)=0  (54)=0  (55)=6  (56)=0  ]
Sum of Features
[(1)=61  (2)=29  (3)=29  (4)=0  (5)=48  (6)=4  (7)=9  (8)=27  (9)=18  (10)=1  (11)=3  (12)=0  (13)=60  (14)=1  (15)=0  (16)=87  (17)=17  (18)=0  (19)=21  (20)=29  (21)=226  (22)=0  (23)=93  (24)=0  (25)=282  (26)=13.2826  (27)=0  (28)=0  (29)=61  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=77  (36)=17  (37)=0  (38)=35  (39)=0  (40)=0  (41)=5  (42)=86  (43)=24  (44)=0  (45)=10  (46)=6  (47)=8  (48)=2  (49)=14  (50)=0  (51)=30  (52)=0  (53)=0  (54)=0  (55)=6  (56)=0  ]

PROGRAMA: dry

MÉTODO: 'main
[(1)=2  (2)=2  (3)=0  (4)=0  (5)=2  (6)=0  (7)=0  (8)=2  (9)=0  (10)=0  (11)=0  (12)=0  (13)=2  (14)=0  (15)=0  (16)=2  (17)=0  (18)=0  (19)=1  (20)=0  (21)=1  (22)=0  (23)=0  (24)=0  (25)=4  (26)=2  (27)=0  (28)=0  (29)=2  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=1  (42)=0  (43)=0  (44)=0  (45)=1  (46)=0  (47)=2  (48)=1  (49)=0  (50)=0  (51)=1  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'Proc0
[(1)=15  (2)=10  (3)=5  (4)=0  (5)=10  (6)=5  (7)=0  (8)=9  (9)=1  (10)=1  (11)=4  (12)=0  (13)=14  (14)=1  (15)=0  (16)=20  (17)=1  (18)=0  (19)=15  (20)=5  (21)=62  (22)=0  (23)=12  (24)=0  (25)=83  (26)=5.53333  (27)=0  (28)=0  (29)=15  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=4  (36)=0  (37)=0  (38)=11  (39)=0  (40)=0  (41)=10  (42)=6  (43)=10  (44)=0  (45)=11  (46)=3  (47)=7  (48)=9  (49)=4  (50)=0  (51)=12  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'Proc1
[(1)=1  (2)=1  (3)=0  (4)=0  (5)=1  (6)=0  (7)=0  (8)=1  (9)=0  (10)=0  (11)=0  (12)=0  (13)=1  (14)=0  (15)=0  (16)=1  (17)=0  (18)=0  (19)=0  (20)=0  (21)=7  (22)=0  (23)=0  (24)=0  (25)=8  (26)=8  (27)=0  (28)=0  (29)=1  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=4  (39)=0  (40)=0  (41)=1  (42)=0  (43)=0  (44)=0  (45)=0  (46)=0  (47)=0  (48)=1  (49)=0  (50)=0  (51)=0  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'Proc2
[(1)=7  (2)=5  (3)=2  (4)=0  (5)=5  (6)=2  (7)=0  (8)=5  (9)=0  (10)=0  (11)=2  (12)=0  (13)=7  (14)=0  (15)=0  (16)=9  (17)=1  (18)=0  (19)=0  (20)=2  (21)=8  (22)=0  (23)=3  (24)=0  (25)=11  (26)=1.57143  (27)=0  (28)=0  (29)=7  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=1  (42)=2  (43)=0  (44)=0  (45)=0  (46)=0  (47)=2  (48)=1  (49)=0  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'Proc3
[(1)=4  (2)=3  (3)=1  (4)=0  (5)=3  (6)=1  (7)=0  (8)=2  (9)=1  (10)=1  (11)=0  (12)=0  (13)=4  (14)=0  (15)=0  (16)=5  (17)=0  (18)=0  (19)=1  (20)=1  (21)=8  (22)=0  (23)=0  (24)=0  (25)=11  (26)=2.75  (27)=0  (28)=0  (29)=4  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=6  (39)=0  (40)=0  (41)=1  (42)=0  (43)=1  (44)=0  (45)=1  (46)=0  (47)=0  (48)=1  (49)=0  (50)=0  (51)=0  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'Proc4
[(1)=1  (2)=1  (3)=0  (4)=0  (5)=1  (6)=0  (7)=0  (8)=1  (9)=0  (10)=0  (11)=0  (12)=0  (13)=1  (14)=0  (15)=0  (16)=1  (17)=0  (18)=0  (19)=0  (20)=0  (21)=6  (22)=0  (23)=1  (24)=0  (25)=7  (26)=7  (27)=0  (28)=0  (29)=1  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=1  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=1  (42)=0  (43)=0  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=1  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'Proc5
[(1)=1  (2)=1  (3)=0  (4)=0  (5)=1  (6)=0  (7)=0  (8)=1  (9)=0  (10)=0  (11)=0  (12)=0  (13)=1  (14)=0  (15)=0  (16)=1  (17)=0  (18)=0  (19)=0  (20)=0  (21)=2  (22)=0  (23)=0  (24)=0  (25)=3  (26)=3  (27)=0  (28)=0  (29)=1  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=2  (42)=0  (43)=0  (44)=0  (45)=0  (46)=0  (47)=2  (48)=1  (49)=0  (50)=0  (51)=0  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'Proc6
[(1)=12  (2)=9  (3)=2  (4)=1  (5)=9  (6)=2  (7)=1  (8)=7  (9)=2  (10)=1  (11)=0  (12)=0  (13)=12  (14)=0  (15)=0  (16)=19  (17)=2  (18)=0  (19)=1  (20)=2  (21)=8  (22)=0  (23)=0  (24)=0  (25)=19  (26)=1.58333  (27)=0  (28)=0  (29)=12  (30)=0  (31)=0  (32)=0  (33)=0  (34)=1  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=6  (42)=0  (43)=0  (44)=0  (45)=1  (46)=0  (47)=4  (48)=6  (49)=0  (50)=0  (51)=0  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'Proc7
[(1)=1  (2)=1  (3)=0  (4)=0  (5)=1  (6)=0  (7)=0  (8)=1  (9)=0  (10)=0  (11)=0  (12)=0  (13)=1  (14)=0  (15)=0  (16)=1  (17)=0  (18)=0  (19)=0  (20)=0  (21)=3  (22)=0  (23)=2  (24)=0  (25)=4  (26)=4  (27)=0  (28)=0  (29)=1  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=0  (42)=1  (43)=0  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=1  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'Proc8
[(1)=4  (2)=3  (3)=1  (4)=0  (5)=3  (6)=1  (7)=0  (8)=3  (9)=0  (10)=0  (11)=1  (12)=0  (13)=2  (14)=2  (15)=0  (16)=5  (17)=0  (18)=0  (19)=0  (20)=1  (21)=43  (22)=0  (23)=16  (24)=0  (25)=45  (26)=11.25  (27)=0  (28)=0  (29)=4  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=8  (36)=8  (37)=0  (38)=8  (39)=0  (40)=0  (41)=1  (42)=16  (43)=0  (44)=0  (45)=0  (46)=0  (47)=0  (48)=1  (49)=4  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'Func1
[(1)=4  (2)=3  (3)=1  (4)=0  (5)=3  (6)=1  (7)=0  (8)=2  (9)=1  (10)=1  (11)=0  (12)=0  (13)=4  (14)=0  (15)=0  (16)=5  (17)=0  (18)=0  (19)=0  (20)=1  (21)=4  (22)=0  (23)=0  (24)=0  (25)=9  (26)=2.25  (27)=0  (28)=0  (29)=4  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=2  (42)=0  (43)=0  (44)=0  (45)=0  (46)=0  (47)=2  (48)=2  (49)=0  (50)=0  (51)=3  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'Func2
[(1)=13  (2)=7  (3)=6  (4)=0  (5)=10  (6)=0  (7)=3  (8)=6  (9)=4  (10)=0  (11)=0  (12)=0  (13)=13  (14)=0  (15)=0  (16)=19  (17)=3  (18)=0  (19)=2  (20)=6  (21)=17  (22)=0  (23)=3  (24)=0  (25)=30  (26)=2.30769  (27)=0  (28)=0  (29)=13  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=4  (36)=2  (37)=0  (38)=2  (39)=0  (40)=0  (41)=6  (42)=3  (43)=2  (44)=0  (45)=1  (46)=0  (47)=2  (48)=5  (49)=8  (50)=0  (51)=3  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'Func3
[(1)=4  (2)=3  (3)=1  (4)=0  (5)=3  (6)=1  (7)=0  (8)=2  (9)=1  (10)=1  (11)=0  (12)=0  (13)=4  (14)=0  (15)=0  (16)=5  (17)=0  (18)=0  (19)=0  (20)=1  (21)=3  (22)=0  (23)=0  (24)=0  (25)=7  (26)=1.75  (27)=0  (28)=0  (29)=4  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=2  (42)=0  (43)=0  (44)=0  (45)=0  (46)=0  (47)=2  (48)=2  (49)=2  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
Sum of Features
[(1)=69  (2)=49  (3)=19  (4)=1  (5)=52  (6)=13  (7)=4  (8)=42  (9)=10  (10)=5  (11)=7  (12)=0  (13)=66  (14)=3  (15)=0  (16)=93  (17)=7  (18)=0  (19)=20  (20)=19  (21)=172  (22)=0  (23)=37  (24)=0  (25)=241  (26)=52.9958  (27)=0  (28)=0  (29)=69  (30)=0  (31)=0  (32)=0  (33)=0  (34)=1  (35)=17  (36)=10  (37)=0  (38)=31  (39)=0  (40)=0  (41)=34  (42)=28  (43)=13  (44)=0  (45)=15  (46)=3  (47)=23  (48)=30  (49)=18  (50)=0  (51)=27  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]

PROGRAMA: md5

MÉTODO: 'md5_starts
[(1)=1  (2)=1  (3)=0  (4)=0  (5)=1  (6)=0  (7)=0  (8)=1  (9)=0  (10)=0  (11)=0  (12)=0  (13)=1  (14)=0  (15)=0  (16)=1  (17)=0  (18)=0  (19)=0  (20)=0  (21)=6  (22)=0  (23)=0  (24)=0  (25)=7  (26)=7  (27)=0  (28)=0  (29)=1  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=6  (42)=0  (43)=0  (44)=0  (45)=0  (46)=0  (47)=4  (48)=0  (49)=0  (50)=6  (51)=0  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'md5_process
[(1)=1  (2)=1  (3)=0  (4)=0  (5)=1  (6)=0  (7)=0  (8)=1  (9)=0  (10)=0  (11)=0  (12)=0  (13)=0  (14)=0  (15)=1  (16)=1  (17)=0  (18)=0  (19)=0  (20)=0  (21)=1072  (22)=0  (23)=772  (24)=0  (25)=1073  (26)=1073  (27)=0  (28)=0  (29)=1  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=80  (36)=63  (37)=0  (38)=63  (39)=0  (40)=0  (41)=0  (42)=367  (43)=0  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=1  (50)=0  (51)=5  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'md5_update
[(1)=13  (2)=7  (3)=6  (4)=0  (5)=9  (6)=2  (7)=2  (8)=5  (9)=4  (10)=0  (11)=2  (12)=0  (13)=13  (14)=0  (15)=0  (16)=19  (17)=4  (18)=0  (19)=4  (20)=6  (21)=23  (22)=0  (23)=7  (24)=0  (25)=36  (26)=2.76923  (27)=0  (28)=0  (29)=13  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=0  (36)=4  (37)=0  (38)=7  (39)=0  (40)=0  (41)=2  (42)=6  (43)=8  (44)=0  (45)=0  (46)=2  (47)=2  (48)=0  (49)=1  (50)=1  (51)=2  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'md5_finish
[(1)=4  (2)=3  (3)=1  (4)=0  (5)=3  (6)=1  (7)=0  (8)=2  (9)=1  (10)=1  (11)=0  (12)=0  (13)=2  (14)=2  (15)=0  (16)=5  (17)=0  (18)=0  (19)=2  (20)=1  (21)=110  (22)=0  (23)=25  (24)=0  (25)=114  (26)=28.5  (27)=0  (28)=0  (29)=4  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=24  (36)=15  (37)=0  (38)=15  (39)=0  (40)=0  (41)=2  (42)=39  (43)=4  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=1  (50)=0  (51)=6  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'my_rand_r
[(1)=2  (2)=2  (3)=0  (4)=0  (5)=2  (6)=0  (7)=0  (8)=2  (9)=0  (10)=0  (11)=0  (12)=0  (13)=2  (14)=0  (15)=0  (16)=2  (17)=0  (18)=0  (19)=0  (20)=0  (21)=9  (22)=0  (23)=4  (24)=0  (25)=11  (26)=5.5  (27)=0  (28)=0  (29)=2  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=3  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=0  (42)=4  (43)=0  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=0  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'main
[(1)=16  (2)=11  (3)=5  (4)=0  (5)=11  (6)=5  (7)=0  (8)=10  (9)=1  (10)=1  (11)=4  (12)=0  (13)=16  (14)=0  (15)=0  (16)=21  (17)=1  (18)=0  (19)=7  (20)=5  (21)=26  (22)=0  (23)=5  (24)=0  (25)=40  (26)=2.5  (27)=0  (28)=0  (29)=16  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=5  (36)=2  (37)=0  (38)=3  (39)=0  (40)=0  (41)=7  (42)=6  (43)=8  (44)=0  (45)=4  (46)=0  (47)=8  (48)=6  (49)=7  (50)=0  (51)=10  (52)=0  (53)=0  (54)=0  (55)=1  (56)=0  ]
Sum of Features
[(1)=37  (2)=25  (3)=12  (4)=0  (5)=27  (6)=8  (7)=2  (8)=21  (9)=6  (10)=2  (11)=6  (12)=0  (13)=34  (14)=2  (15)=1  (16)=49  (17)=5  (18)=0  (19)=13  (20)=12  (21)=1246  (22)=0  (23)=813  (24)=0  (25)=1281  (26)=1119.27  (27)=0  (28)=0  (29)=37  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=112  (36)=84  (37)=0  (38)=88  (39)=0  (40)=0  (41)=17  (42)=422  (43)=20  (44)=0  (45)=4  (46)=2  (47)=14  (48)=6  (49)=10  (50)=7  (51)=25  (52)=0  (53)=0  (54)=0  (55)=1  (56)=0  ]

PROGRAMA: flops-1

MÉTODO: 'main
[(1)=5  (2)=4  (3)=1  (4)=0  (5)=4  (6)=1  (7)=0  (8)=4  (9)=0  (10)=0  (11)=1  (12)=0  (13)=2  (14)=3  (15)=0  (16)=6  (17)=0  (18)=0  (19)=5  (20)=1  (21)=88  (22)=0  (23)=4  (24)=31  (25)=96  (26)=19.2  (27)=0  (28)=0  (29)=5  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=5  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=4  (42)=4  (43)=4  (44)=0  (45)=5  (46)=0  (47)=2  (48)=1  (49)=3  (50)=3  (51)=11  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
Sum of Features
[(1)=5  (2)=4  (3)=1  (4)=0  (5)=4  (6)=1  (7)=0  (8)=4  (9)=0  (10)=0  (11)=1  (12)=0  (13)=2  (14)=3  (15)=0  (16)=6  (17)=0  (18)=0  (19)=5  (20)=1  (21)=88  (22)=0  (23)=4  (24)=31  (25)=96  (26)=19.2  (27)=0  (28)=0  (29)=5  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=5  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=4  (42)=4  (43)=4  (44)=0  (45)=5  (46)=0  (47)=2  (48)=1  (49)=3  (50)=3  (51)=11  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]

PROGRAMA: gemm

MÉTODO: 'init_array
[(1)=19  (2)=13  (3)=6  (4)=0  (5)=13  (6)=6  (7)=0  (8)=13  (9)=0  (10)=0  (11)=6  (12)=0  (13)=19  (14)=0  (15)=0  (16)=25  (17)=0  (18)=0  (19)=0  (20)=6  (21)=44  (22)=0  (23)=18  (24)=3  (25)=51  (26)=2.68421  (27)=0  (28)=0  (29)=19  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=9  (36)=3  (37)=0  (38)=3  (39)=0  (40)=0  (41)=6  (42)=12  (43)=0  (44)=0  (45)=0  (46)=0  (47)=12  (48)=6  (49)=8  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'print_array
[(1)=9  (2)=6  (3)=3  (4)=0  (5)=6  (6)=3  (7)=0  (8)=5  (9)=1  (10)=1  (11)=2  (12)=0  (13)=9  (14)=0  (15)=0  (16)=12  (17)=1  (18)=0  (19)=6  (20)=3  (21)=17  (22)=0  (23)=6  (24)=0  (25)=27  (26)=3  (27)=0  (28)=0  (29)=9  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=1  (36)=1  (37)=0  (38)=7  (39)=0  (40)=0  (41)=2  (42)=4  (43)=13  (44)=0  (45)=6  (46)=0  (47)=4  (48)=2  (49)=2  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'kernel_gemm
[(1)=13  (2)=9  (3)=4  (4)=0  (5)=9  (6)=4  (7)=0  (8)=9  (9)=0  (10)=0  (11)=4  (12)=0  (13)=12  (14)=1  (15)=0  (16)=17  (17)=0  (18)=0  (19)=0  (20)=4  (21)=36  (22)=0  (23)=10  (24)=4  (25)=41  (26)=3.15385  (27)=0  (28)=0  (29)=13  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=6  (36)=6  (37)=0  (38)=6  (39)=0  (40)=0  (41)=4  (42)=10  (43)=0  (44)=0  (45)=0  (46)=0  (47)=8  (48)=4  (49)=4  (50)=0  (51)=3  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'main
[(1)=5  (2)=3  (3)=2  (4)=0  (5)=4  (6)=0  (7)=1  (8)=2  (9)=2  (10)=0  (11)=0  (12)=0  (13)=5  (14)=0  (15)=0  (16)=7  (17)=2  (18)=0  (19)=9  (20)=2  (21)=11  (22)=0  (23)=0  (24)=0  (25)=24  (26)=4.8  (27)=0  (28)=0  (29)=5  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=1  (36)=0  (37)=0  (38)=1  (39)=0  (40)=0  (41)=4  (42)=0  (43)=12  (44)=2  (45)=0  (46)=3  (47)=2  (48)=4  (49)=0  (50)=0  (51)=10  (52)=0  (53)=0  (54)=0  (55)=3  (56)=0  ]
Sum of Features
[(1)=46  (2)=31  (3)=15  (4)=0  (5)=32  (6)=13  (7)=1  (8)=29  (9)=3  (10)=1  (11)=12  (12)=0  (13)=45  (14)=1  (15)=0  (16)=61  (17)=3  (18)=0  (19)=15  (20)=15  (21)=108  (22)=0  (23)=34  (24)=7  (25)=143  (26)=13.6381  (27)=0  (28)=0  (29)=46  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=17  (36)=10  (37)=0  (38)=17  (39)=0  (40)=0  (41)=16  (42)=26  (43)=25  (44)=2  (45)=6  (46)=3  (47)=26  (48)=16  (49)=14  (50)=0  (51)=17  (52)=0  (53)=0  (54)=0  (55)=3  (56)=0  ]

PROGRAMA: huffbench

MÉTODO: 'random4
[(1)=4  (2)=3  (3)=1  (4)=0  (5)=3  (6)=1  (7)=0  (8)=2  (9)=1  (10)=1  (11)=0  (12)=0  (13)=3  (14)=1  (15)=0  (16)=5  (17)=1  (18)=0  (19)=0  (20)=1  (21)=30  (22)=0  (23)=10  (24)=0  (25)=33  (26)=8.25  (27)=0  (28)=0  (29)=4  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=1  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=7  (42)=1  (43)=0  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=0  (50)=7  (51)=3  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'generate_test_data
[(1)=5  (2)=4  (3)=1  (4)=0  (5)=4  (6)=1  (7)=0  (8)=4  (9)=0  (10)=0  (11)=1  (12)=0  (13)=5  (14)=0  (15)=0  (16)=6  (17)=0  (18)=0  (19)=2  (20)=1  (21)=11  (22)=0  (23)=1  (24)=0  (25)=16  (26)=3.2  (27)=0  (28)=0  (29)=5  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=2  (36)=2  (37)=0  (38)=5  (39)=0  (40)=0  (41)=1  (42)=2  (43)=0  (44)=0  (45)=1  (46)=1  (47)=2  (48)=1  (49)=2  (50)=0  (51)=5  (52)=0  (53)=0  (54)=0  (55)=4  (56)=0  ]
MÉTODO: 'heap_adjust
[(1)=9  (2)=5  (3)=4  (4)=0  (5)=6  (6)=2  (7)=1  (8)=4  (9)=2  (10)=1  (11)=1  (12)=0  (13)=8  (14)=1  (15)=0  (16)=13  (17)=3  (18)=0  (19)=0  (20)=4  (21)=49  (22)=0  (23)=15  (24)=0  (25)=54  (26)=6  (27)=0  (28)=0  (29)=9  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=10  (36)=12  (37)=0  (38)=12  (39)=0  (40)=0  (41)=0  (42)=16  (43)=0  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=2  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'compdecomp
[(1)=78  (2)=44  (3)=31  (4)=0  (5)=52  (6)=24  (7)=2  (8)=36  (9)=13  (10)=7  (11)=17  (12)=0  (13)=77  (14)=1  (15)=0  (16)=106  (17)=11  (18)=0  (19)=18  (20)=31  (21)=194  (22)=0  (23)=54  (24)=0  (25)=244  (26)=3.12821  (27)=0  (28)=0  (29)=78  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=32  (36)=7  (37)=0  (38)=15  (39)=0  (40)=0  (41)=33  (42)=52  (43)=20  (44)=0  (45)=3  (46)=8  (47)=48  (48)=3  (49)=40  (50)=23  (51)=27  (52)=0  (53)=0  (54)=0  (55)=4  (56)=0  ]
MÉTODO: 'main
[(1)=14  (2)=9  (3)=5  (4)=0  (5)=10  (6)=3  (7)=1  (8)=7  (9)=3  (10)=1  (11)=2  (12)=0  (13)=14  (14)=0  (15)=0  (16)=19  (17)=2  (18)=0  (19)=7  (20)=5  (21)=18  (22)=0  (23)=2  (24)=0  (25)=32  (26)=2.28571  (27)=0  (28)=0  (29)=14  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=2  (36)=1  (37)=0  (38)=5  (39)=0  (40)=0  (41)=8  (42)=3  (43)=9  (44)=0  (45)=4  (46)=1  (47)=6  (48)=6  (49)=6  (50)=0  (51)=5  (52)=0  (53)=0  (54)=0  (55)=1  (56)=0  ]
Sum of Features
[(1)=110  (2)=65  (3)=42  (4)=0  (5)=75  (6)=31  (7)=4  (8)=53  (9)=19  (10)=10  (11)=21  (12)=0  (13)=107  (14)=3  (15)=0  (16)=149  (17)=17  (18)=0  (19)=27  (20)=42  (21)=302  (22)=0  (23)=82  (24)=0  (25)=379  (26)=22.8639  (27)=0  (28)=0  (29)=110  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=47  (36)=22  (37)=0  (38)=37  (39)=0  (40)=0  (41)=49  (42)=74  (43)=29  (44)=0  (45)=8  (46)=10  (47)=56  (48)=10  (49)=50  (50)=30  (51)=42  (52)=0  (53)=0  (54)=0  (55)=9  (56)=0  ]

PROGRAMA: lpbench

MÉTODO: 'random_double
[(1)=4  (2)=3  (3)=1  (4)=0  (5)=3  (6)=1  (7)=0  (8)=2  (9)=1  (10)=1  (11)=0  (12)=0  (13)=3  (14)=1  (15)=0  (16)=5  (17)=1  (18)=0  (19)=0  (20)=1  (21)=31  (22)=0  (23)=9  (24)=1  (25)=34  (26)=8.5  (27)=0  (28)=0  (29)=4  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=1  (36)=0  (37)=0  (38)=0  (39)=0  (40)=0  (41)=7  (42)=0  (43)=0  (44)=0  (45)=0  (46)=0  (47)=0  (48)=0  (49)=0  (50)=7  (51)=3  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'matgen
[(1)=16  (2)=11  (3)=5  (4)=0  (5)=11  (6)=5  (7)=0  (8)=11  (9)=0  (10)=0  (11)=5  (12)=0  (13)=15  (14)=1  (15)=0  (16)=21  (17)=0  (18)=0  (19)=1  (20)=5  (21)=44  (22)=0  (23)=12  (24)=1  (25)=51  (26)=3.1875  (27)=0  (28)=0  (29)=16  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=7  (36)=7  (37)=0  (38)=9  (39)=0  (40)=0  (41)=10  (42)=12  (43)=0  (44)=0  (45)=0  (46)=0  (47)=10  (48)=10  (49)=5  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'idamax
[(1)=17  (2)=10  (3)=7  (4)=0  (5)=12  (6)=4  (7)=1  (8)=7  (9)=5  (10)=2  (11)=2  (12)=0  (13)=17  (14)=0  (15)=0  (16)=24  (17)=4  (18)=0  (19)=0  (20)=7  (21)=37  (22)=0  (23)=10  (24)=0  (25)=46  (26)=2.70588  (27)=0  (28)=0  (29)=17  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=8  (36)=4  (37)=0  (38)=4  (39)=0  (40)=0  (41)=6  (42)=7  (43)=0  (44)=0  (45)=0  (46)=0  (47)=6  (48)=6  (49)=7  (50)=0  (51)=6  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'ddot
[(1)=16  (2)=9  (3)=7  (4)=0  (5)=10  (6)=5  (7)=1  (8)=7  (9)=3  (10)=1  (11)=4  (12)=0  (13)=15  (14)=1  (15)=0  (16)=23  (17)=6  (18)=0  (19)=0  (20)=7  (21)=38  (22)=0  (23)=16  (24)=4  (25)=47  (26)=2.9375  (27)=0  (28)=0  (29)=16  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=4  (36)=4  (37)=0  (38)=4  (39)=0  (40)=0  (41)=6  (42)=8  (43)=0  (44)=0  (45)=0  (46)=0  (47)=8  (48)=4  (49)=4  (50)=0  (51)=5  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'dscal
[(1)=9  (2)=5  (3)=4  (4)=0  (5)=6  (6)=2  (7)=1  (8)=4  (9)=2  (10)=0  (11)=2  (12)=0  (13)=9  (14)=0  (15)=0  (16)=13  (17)=3  (18)=0  (19)=0  (20)=4  (21)=27  (22)=0  (23)=11  (24)=2  (25)=32  (26)=3.55556  (27)=0  (28)=0  (29)=9  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=4  (36)=4  (37)=0  (38)=4  (39)=0  (40)=0  (41)=2  (42)=5  (43)=0  (44)=0  (45)=0  (46)=0  (47)=4  (48)=2  (49)=1  (50)=0  (51)=2  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'daxpy
[(1)=16  (2)=8  (3)=8  (4)=0  (5)=10  (6)=5  (7)=1  (8)=6  (9)=4  (10)=1  (11)=4  (12)=0  (13)=14  (14)=2  (15)=0  (16)=24  (17)=7  (18)=0  (19)=0  (20)=8  (21)=46  (22)=0  (23)=20  (24)=4  (25)=57  (26)=3.5625  (27)=0  (28)=0  (29)=16  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=6  (36)=6  (37)=0  (38)=6  (39)=0  (40)=0  (41)=6  (42)=10  (43)=0  (44)=0  (45)=0  (46)=0  (47)=8  (48)=4  (49)=4  (50)=0  (51)=3  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'dgefa
[(1)=12  (2)=7  (3)=5  (4)=0  (5)=7  (6)=5  (7)=0  (8)=4  (9)=3  (10)=3  (11)=2  (12)=0  (13)=10  (14)=2  (15)=0  (16)=17  (17)=4  (18)=0  (19)=3  (20)=5  (21)=75  (22)=0  (23)=23  (24)=1  (25)=84  (26)=7  (27)=0  (28)=0  (29)=12  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=14  (36)=14  (37)=0  (38)=16  (39)=0  (40)=0  (41)=8  (42)=19  (43)=4  (44)=2  (45)=1  (46)=0  (47)=2  (48)=8  (49)=3  (50)=0  (51)=7  (52)=0  (53)=0  (54)=0  (55)=2  (56)=0  ]
MÉTODO: 'dgesl
[(1)=9  (2)=6  (3)=3  (4)=0  (5)=6  (6)=3  (7)=0  (8)=5  (9)=1  (10)=1  (11)=2  (12)=0  (13)=8  (14)=1  (15)=0  (16)=12  (17)=1  (18)=0  (19)=2  (20)=3  (21)=62  (22)=0  (23)=18  (24)=1  (25)=68  (26)=7.55556  (27)=0  (28)=0  (29)=9  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=13  (36)=12  (37)=0  (38)=15  (39)=0  (40)=0  (41)=6  (42)=16  (43)=4  (44)=2  (45)=0  (46)=0  (47)=4  (48)=6  (49)=4  (50)=0  (51)=5  (52)=0  (53)=0  (54)=0  (55)=0  (56)=0  ]
MÉTODO: 'main
[(1)=17  (2)=11  (3)=6  (4)=0  (5)=12  (6)=4  (7)=1  (8)=9  (9)=3  (10)=1  (11)=3  (12)=0  (13)=16  (14)=1  (15)=0  (16)=23  (17)=2  (18)=0  (19)=17  (20)=6  (21)=57  (22)=0  (23)=10  (24)=7  (25)=82  (26)=4.82353  (27)=0  (28)=0  (29)=17  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=12  (36)=3  (37)=0  (38)=9  (39)=0  (40)=0  (41)=18  (42)=11  (43)=19  (44)=0  (45)=4  (46)=5  (47)=8  (48)=16  (49)=7  (50)=0  (51)=9  (52)=0  (53)=0  (54)=0  (55)=4  (56)=0  ]
Sum of Features
[(1)=116  (2)=70  (3)=46  (4)=0  (5)=77  (6)=34  (7)=5  (8)=55  (9)=22  (10)=10  (11)=24  (12)=0  (13)=107  (14)=9  (15)=0  (16)=162  (17)=28  (18)=0  (19)=23  (20)=46  (21)=417  (22)=0  (23)=129  (24)=21  (25)=501  (26)=43.828  (27)=0  (28)=0  (29)=116  (30)=0  (31)=0  (32)=0  (33)=0  (34)=0  (35)=69  (36)=54  (37)=0  (38)=67  (39)=0  (40)=0  (41)=69  (42)=88  (43)=27  (44)=4  (45)=5  (46)=5  (47)=50  (48)=56  (49)=35  (50)=7  (51)=42  (52)=0  (53)=0  (54)=0  (55)=6  (56)=0  ]
